# Users-API

./: Dockerfile  Users-API.sln  docker-compose.yaml
Assets/: MongoCli.txt
src/Users-API.Core/: Class1.cs  Users-API.Core.csproj
src/Users-API.Core/Models/: Book.cs  User.cs  UserBook.cs
src/Users-API.Core/Repositories/: IUsersRepository.cs
src/Users-API.Core/Services/: IUsersService.cs
src/Users-API.Infrastructure/: Class1.cs  Users-API.Infrastructure.csproj
src/Users-API.Infrastructure/Data/: LibraryDbContext.cs
src/Users-API.Infrastructure/Repositories/: UserSqlRepository.cs
src/Users-API.Infrastructure/Services/: UsersService.cs
src/Users-API.Presentation/: Program.cs  Users-API.Presentation.csproj  Users-API.Presentation.http  appsettings.Development.json  appsettings.json
src/Users-API.Presentation/Controllers/: UsersController.cs
src/Users-API.Presentation/Migrations/: 20240512211911_Init.Designer.cs  20240512211911_Init.cs  LibraryDbContextModelSnapshot.cs
src/Users-API.Presentation/Properties/: launchSettings.json
